<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Channel.ttf">
            <string>Channel</string>
        </mutableArray>
        <mutableArray key="Futura-Medium.ttf">
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
            <string>Futura-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Introduction1VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Introduction1VC" id="BYZ-38-t0r" customClass="Introduction1VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_avatar_corner" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-cQ-SAv">
                                <rect key="frame" x="375" y="430" width="225" height="170"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M1v-cQ-SAv" secondAttribute="height" multiplier="89:67" id="RSJ-8m-gey"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_baloon_skew" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-mi-gsw">
                                <rect key="frame" x="0.0" y="-10" width="600" height="522"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFt-LB-HTc">
                                <rect key="frame" x="0.0" y="-10" width="600" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Introduction1Title" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-xX-x2G">
                                        <rect key="frame" x="219" y="40" width="162" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-zC-dtt">
                                        <rect key="frame" x="50" y="89" width="500" height="261"/>
                                        <animations/>
                                        <string key="text">Early detection is the best protection from breast cancer.  To do SADARI (Periksa Payudara Sender) in a fun way, We proudly preset:
Breasties!
It brings your breasts come to life!</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="NIC-zC-dtt" firstAttribute="height" secondItem="EFt-LB-HTc" secondAttribute="height" multiplier="1:2" id="60l-BX-TCn"/>
                                    <constraint firstItem="ZZl-xX-x2G" firstAttribute="top" secondItem="EFt-LB-HTc" secondAttribute="top" constant="40" id="9Qm-J1-tfg"/>
                                    <constraint firstAttribute="trailing" secondItem="NIC-zC-dtt" secondAttribute="trailing" constant="50" id="NSr-sd-Rmg"/>
                                    <constraint firstItem="NIC-zC-dtt" firstAttribute="leading" secondItem="EFt-LB-HTc" secondAttribute="leading" constant="50" id="apF-3w-gw4"/>
                                    <constraint firstItem="ZZl-xX-x2G" firstAttribute="centerX" secondItem="EFt-LB-HTc" secondAttribute="centerX" id="nAi-NJ-kbN"/>
                                    <constraint firstItem="NIC-zC-dtt" firstAttribute="top" secondItem="ZZl-xX-x2G" secondAttribute="bottom" constant="10" id="z8Q-CC-NpN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOQ-9W-W5z">
                                <rect key="frame" x="20" y="487" width="150" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NOQ-9W-W5z" secondAttribute="height" multiplier="50:31" id="dBP-3t-me8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q2s-gV-B0T" kind="modal" id="dOv-Ds-nuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NOQ-9W-W5z" secondAttribute="bottom" constant="20" id="0DX-0e-WNA"/>
                            <constraint firstItem="EFt-LB-HTc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="29z-FA-yTs"/>
                            <constraint firstItem="NOQ-9W-W5z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="2Oh-I8-wM4"/>
                            <constraint firstItem="9jZ-mi-gsw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46Z-sH-Qg5"/>
                            <constraint firstItem="M1v-cQ-SAv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1.5:4" id="AtF-CB-b1y"/>
                            <constraint firstItem="9jZ-mi-gsw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CCI-4o-rPM"/>
                            <constraint firstItem="9jZ-mi-gsw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="Lu4-ep-Lpw"/>
                            <constraint firstItem="EFt-LB-HTc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="NHk-zY-rz3"/>
                            <constraint firstItem="NOQ-9W-W5z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="P6t-ew-iRl"/>
                            <constraint firstItem="EFt-LB-HTc" firstAttribute="width" secondItem="9jZ-mi-gsw" secondAttribute="width" id="bUy-zs-v9K"/>
                            <constraint firstItem="9jZ-mi-gsw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:2.3" id="dDu-xN-aRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M1v-cQ-SAv" secondAttribute="bottom" id="fth-ah-Rcp"/>
                            <constraint firstItem="9jZ-mi-gsw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="g8C-Tt-oms"/>
                            <constraint firstItem="EFt-LB-HTc" firstAttribute="height" secondItem="9jZ-mi-gsw" secondAttribute="height" id="li2-1l-t7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1v-cQ-SAv" secondAttribute="trailing" constant="-20" id="mJb-op-gNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9jZ-mi-gsw" secondAttribute="trailing" constant="-20" id="yEu-cl-syG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lblDescription" destination="NIC-zC-dtt" id="G8p-Ba-319"/>
                        <outlet property="lblTitle" destination="ZZl-xX-x2G" id="GfK-ha-BAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="374"/>
        </scene>
        <!--Introduction2VC-->
        <scene sceneID="QyL-UZ-WOG">
            <objects>
                <viewController storyboardIdentifier="Introduction2VC" id="q2s-gV-B0T" customClass="Introduction2VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b32-et-CzH"/>
                        <viewControllerLayoutGuide type="bottom" id="0e5-ao-Tjr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWx-7N-KNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_avatar_corner" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-81-ksv">
                                <rect key="frame" x="375" y="431" width="225" height="169"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4v-81-ksv" secondAttribute="height" multiplier="89:67" id="8AK-LZ-xYB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfX-nv-2H4">
                                <rect key="frame" x="20" y="487" width="150" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cfX-nv-2H4" secondAttribute="height" multiplier="50:31" id="ms5-De-iro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fbh-1B-EDi" kind="modal" id="zAA-Bv-we5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_baloon_skew" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-2s-3FO">
                                <rect key="frame" x="0.0" y="-10" width="600" height="522"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wge-1f-V6f">
                                <rect key="frame" x="0.0" y="-10" width="600" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="TF7-wM-3Us">
                                        <rect key="frame" x="219" y="40" width="162" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Breasties will transform your breasts into a cute personal avatar by simply scanning it." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-s1-vTL">
                                        <rect key="frame" x="50" y="89" width="500" height="131"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_description_page2" translatesAutoresizingMaskIntoConstraints="NO" id="17r-H7-bcj">
                                        <rect key="frame" x="235" y="220" width="130" height="130"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="17r-H7-bcj" secondAttribute="height" multiplier="1:1" id="gEO-Ho-bVX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2e0-s1-vTL" firstAttribute="height" secondItem="wge-1f-V6f" secondAttribute="height" multiplier="0.5:2" id="CM1-XM-Fuc"/>
                                    <constraint firstAttribute="trailing" secondItem="2e0-s1-vTL" secondAttribute="trailing" constant="50" id="FFD-Es-Vk9"/>
                                    <constraint firstItem="2e0-s1-vTL" firstAttribute="leading" secondItem="wge-1f-V6f" secondAttribute="leading" constant="50" id="FKx-Z9-d08"/>
                                    <constraint firstItem="17r-H7-bcj" firstAttribute="width" secondItem="wge-1f-V6f" secondAttribute="height" multiplier="0.25" id="Qdo-Gc-45R"/>
                                    <constraint firstItem="TF7-wM-3Us" firstAttribute="centerX" secondItem="wge-1f-V6f" secondAttribute="centerX" id="fdn-an-2OR"/>
                                    <constraint firstItem="17r-H7-bcj" firstAttribute="top" secondItem="2e0-s1-vTL" secondAttribute="bottom" id="fiQ-o8-LOD"/>
                                    <constraint firstItem="TF7-wM-3Us" firstAttribute="top" secondItem="wge-1f-V6f" secondAttribute="top" constant="40" id="iRu-PY-wCI"/>
                                    <constraint firstItem="2e0-s1-vTL" firstAttribute="top" secondItem="TF7-wM-3Us" secondAttribute="bottom" constant="10" id="jtu-NW-IFE"/>
                                    <constraint firstItem="17r-H7-bcj" firstAttribute="centerX" secondItem="wge-1f-V6f" secondAttribute="centerX" id="zsc-lJ-5qR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wge-1f-V6f" firstAttribute="height" secondItem="1Gk-2s-3FO" secondAttribute="height" id="1nK-Wz-lMv"/>
                            <constraint firstItem="0e5-ao-Tjr" firstAttribute="top" secondItem="cfX-nv-2H4" secondAttribute="bottom" constant="20" id="3yb-gc-mW1"/>
                            <constraint firstItem="1Gk-2s-3FO" firstAttribute="leading" secondItem="TWx-7N-KNZ" secondAttribute="leadingMargin" constant="-20" id="6VT-3j-5Es"/>
                            <constraint firstItem="0e5-ao-Tjr" firstAttribute="top" secondItem="d4v-81-ksv" secondAttribute="bottom" id="8Ki-uR-Npw"/>
                            <constraint firstItem="wge-1f-V6f" firstAttribute="width" secondItem="1Gk-2s-3FO" secondAttribute="width" id="9Ta-OW-Knd"/>
                            <constraint firstItem="d4v-81-ksv" firstAttribute="width" secondItem="TWx-7N-KNZ" secondAttribute="height" multiplier="1.5:4" id="AMe-LG-BfB"/>
                            <constraint firstItem="cfX-nv-2H4" firstAttribute="width" secondItem="TWx-7N-KNZ" secondAttribute="width" multiplier="1:4" id="H0P-Bi-lc9"/>
                            <constraint firstItem="cfX-nv-2H4" firstAttribute="leading" secondItem="TWx-7N-KNZ" secondAttribute="leadingMargin" id="Pxm-1F-TKE"/>
                            <constraint firstItem="wge-1f-V6f" firstAttribute="top" secondItem="1Gk-2s-3FO" secondAttribute="top" id="X36-zx-kjn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4v-81-ksv" secondAttribute="trailing" constant="-20" id="YWC-a5-8aA"/>
                            <constraint firstItem="1Gk-2s-3FO" firstAttribute="top" secondItem="TWx-7N-KNZ" secondAttribute="topMargin" constant="-10" id="Z2A-qb-I31"/>
                            <constraint firstItem="wge-1f-V6f" firstAttribute="leading" secondItem="TWx-7N-KNZ" secondAttribute="leadingMargin" constant="-20" id="hcu-5Q-Mwo"/>
                            <constraint firstItem="1Gk-2s-3FO" firstAttribute="height" secondItem="TWx-7N-KNZ" secondAttribute="height" multiplier="2:2.3" id="jiR-jX-Hsz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Gk-2s-3FO" secondAttribute="trailing" constant="-20" id="tPv-L4-NsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7o-hD-bi7"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lblDescription" destination="2e0-s1-vTL" id="Oou-o9-B0x"/>
                        <outlet property="lblTitle" destination="TF7-wM-3Us" id="KCH-Qz-I0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5L-d5-Nhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="374"/>
        </scene>
        <!--Introduction3VC-->
        <scene sceneID="ZS4-49-vWU">
            <objects>
                <viewController storyboardIdentifier="Introduction3VC" id="fbh-1B-EDi" customClass="Introduction3VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pvp-na-VkD"/>
                        <viewControllerLayoutGuide type="bottom" id="9dh-eg-WIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiP-K7-fuK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_avatar_corner" translatesAutoresizingMaskIntoConstraints="NO" id="nbo-jJ-xF6">
                                <rect key="frame" x="375" y="431" width="225" height="169"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nbo-jJ-xF6" secondAttribute="height" multiplier="225:169" id="1jb-fi-ZaL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAk-jB-5YV">
                                <rect key="frame" x="20" y="487" width="150" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KAk-jB-5YV" secondAttribute="height" multiplier="50:31" id="j9g-gb-2VZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tQY-eg-LLT" kind="modal" id="Q1l-mA-If8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_baloon_skew" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-3P-vES">
                                <rect key="frame" x="0.0" y="-10" width="600" height="522"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OL-C3-Wkt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uj-9R-2cb">
                                        <rect key="frame" x="219" y="40" width="162" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Your lovepink breasties, will show you the moves of self-examination." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-JA-iSE">
                                        <rect key="frame" x="50" y="89" width="500" height="131"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_description_page3" translatesAutoresizingMaskIntoConstraints="NO" id="5bf-LC-h7t">
                                        <rect key="frame" x="213" y="210" width="174" height="131"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5bf-LC-h7t" secondAttribute="height" multiplier="37:28" id="5lo-Mx-aT2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="9Uj-9R-2cb" firstAttribute="top" secondItem="7OL-C3-Wkt" secondAttribute="top" constant="40" id="2ss-8F-DQj"/>
                                    <constraint firstItem="9Uj-9R-2cb" firstAttribute="centerX" secondItem="7OL-C3-Wkt" secondAttribute="centerX" id="NgQ-aZ-rhI"/>
                                    <constraint firstItem="rWv-JA-iSE" firstAttribute="leading" secondItem="7OL-C3-Wkt" secondAttribute="leading" constant="50" id="V7L-jg-27y"/>
                                    <constraint firstItem="5bf-LC-h7t" firstAttribute="top" secondItem="rWv-JA-iSE" secondAttribute="bottom" constant="-10" id="buK-u1-iyO"/>
                                    <constraint firstItem="5bf-LC-h7t" firstAttribute="height" secondItem="7OL-C3-Wkt" secondAttribute="height" multiplier="0.25:1" id="cbr-BY-3t4"/>
                                    <constraint firstItem="5bf-LC-h7t" firstAttribute="centerX" secondItem="7OL-C3-Wkt" secondAttribute="centerX" id="eFZ-uM-7bk"/>
                                    <constraint firstItem="rWv-JA-iSE" firstAttribute="top" secondItem="9Uj-9R-2cb" secondAttribute="bottom" constant="10" id="ezj-fb-8S7"/>
                                    <constraint firstAttribute="trailing" secondItem="rWv-JA-iSE" secondAttribute="trailing" constant="50" id="nzx-Yf-02V"/>
                                    <constraint firstItem="rWv-JA-iSE" firstAttribute="height" secondItem="7OL-C3-Wkt" secondAttribute="height" multiplier="0.5:2" id="sZg-4G-KQN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7OL-C3-Wkt" firstAttribute="leading" secondItem="ZiP-K7-fuK" secondAttribute="leading" id="3Sv-tm-H7W"/>
                            <constraint firstItem="KAk-jB-5YV" firstAttribute="width" secondItem="ZiP-K7-fuK" secondAttribute="height" multiplier="1:4" id="Gjl-DC-wif"/>
                            <constraint firstItem="7OL-C3-Wkt" firstAttribute="height" secondItem="Sbz-3P-vES" secondAttribute="height" id="Lb9-T8-BOi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sbz-3P-vES" secondAttribute="trailing" constant="-20" id="OwH-0Y-nEg"/>
                            <constraint firstItem="7OL-C3-Wkt" firstAttribute="width" secondItem="Sbz-3P-vES" secondAttribute="width" id="Smz-B7-hMr"/>
                            <constraint firstItem="7OL-C3-Wkt" firstAttribute="top" secondItem="ZiP-K7-fuK" secondAttribute="top" id="V2y-aY-sJX"/>
                            <constraint firstItem="Sbz-3P-vES" firstAttribute="height" secondItem="ZiP-K7-fuK" secondAttribute="height" multiplier="2:2.3" id="edZ-uJ-V5w"/>
                            <constraint firstItem="Sbz-3P-vES" firstAttribute="top" secondItem="ZiP-K7-fuK" secondAttribute="topMargin" constant="-10" id="fKv-Yr-AJI"/>
                            <constraint firstItem="9dh-eg-WIe" firstAttribute="top" secondItem="KAk-jB-5YV" secondAttribute="bottom" constant="20" id="hUT-D0-cTm"/>
                            <constraint firstItem="Sbz-3P-vES" firstAttribute="leading" secondItem="ZiP-K7-fuK" secondAttribute="leadingMargin" constant="-20" id="mbG-DV-t6j"/>
                            <constraint firstItem="9dh-eg-WIe" firstAttribute="top" secondItem="nbo-jJ-xF6" secondAttribute="bottom" id="qku-th-e0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nbo-jJ-xF6" secondAttribute="trailing" constant="-20" id="v8j-X8-ZYU"/>
                            <constraint firstItem="nbo-jJ-xF6" firstAttribute="width" secondItem="ZiP-K7-fuK" secondAttribute="height" multiplier="1.5:4" id="xsU-8Q-Nhq"/>
                            <constraint firstItem="KAk-jB-5YV" firstAttribute="leading" secondItem="ZiP-K7-fuK" secondAttribute="leadingMargin" id="zbq-ft-vUw"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lblDescription" destination="rWv-JA-iSE" id="UfK-IU-bgO"/>
                        <outlet property="lblTitle" destination="9Uj-9R-2cb" id="38Z-0u-rxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOK-TB-d6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="374"/>
        </scene>
        <!--Introduction4VC-->
        <scene sceneID="58r-dy-fML">
            <objects>
                <viewController storyboardIdentifier="Introduction4VC" id="tQY-eg-LLT" customClass="Introduction4VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfv-mV-spf"/>
                        <viewControllerLayoutGuide type="bottom" id="eHX-9f-oJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4oC-gT-Xgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_avatar_corner" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-3X-LPW">
                                <rect key="frame" x="375" y="431" width="225" height="169"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MBD-3X-LPW" secondAttribute="height" multiplier="225:169" id="1iV-8i-wWI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1n-yT-viF">
                                <rect key="frame" x="20" y="487" width="150" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B1n-yT-viF" secondAttribute="height" multiplier="50:31" id="wun-ov-GDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RNU-Cg-4ti" kind="modal" id="Db4-GP-xLE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_baloon_skew" translatesAutoresizingMaskIntoConstraints="NO" id="6mu-RP-xIh">
                                <rect key="frame" x="0.0" y="-10" width="600" height="522"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVp-l7-vEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNu-CZ-63A">
                                        <rect key="frame" x="219" y="40" width="162" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="and reminds you to always check on them every month." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-Sf-nZA">
                                        <rect key="frame" x="50" y="89" width="500" height="104"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_description_page4" translatesAutoresizingMaskIntoConstraints="NO" id="6At-hW-TWr">
                                        <rect key="frame" x="174" y="193" width="252" height="157"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6At-hW-TWr" secondAttribute="height" multiplier="45:28" id="VME-RI-17R"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="PNu-CZ-63A" firstAttribute="centerX" secondItem="eVp-l7-vEl" secondAttribute="centerX" id="4VM-wT-4a7"/>
                                    <constraint firstItem="6At-hW-TWr" firstAttribute="top" secondItem="vtp-Sf-nZA" secondAttribute="bottom" id="Bvy-mF-iId"/>
                                    <constraint firstItem="vtp-Sf-nZA" firstAttribute="leading" secondItem="eVp-l7-vEl" secondAttribute="leading" constant="50" id="Dan-Uz-dcK"/>
                                    <constraint firstItem="6At-hW-TWr" firstAttribute="height" secondItem="eVp-l7-vEl" secondAttribute="height" multiplier="0.3:1" id="Jle-KC-rg6"/>
                                    <constraint firstItem="6At-hW-TWr" firstAttribute="centerX" secondItem="eVp-l7-vEl" secondAttribute="centerX" id="bF7-S9-NwW"/>
                                    <constraint firstAttribute="trailing" secondItem="vtp-Sf-nZA" secondAttribute="trailing" constant="50" id="lYi-c0-iuK"/>
                                    <constraint firstItem="vtp-Sf-nZA" firstAttribute="height" secondItem="eVp-l7-vEl" secondAttribute="height" multiplier="0.4:2" id="o1a-wJ-12I"/>
                                    <constraint firstItem="vtp-Sf-nZA" firstAttribute="top" secondItem="PNu-CZ-63A" secondAttribute="bottom" constant="10" id="sOm-Uv-oM2"/>
                                    <constraint firstItem="PNu-CZ-63A" firstAttribute="top" secondItem="eVp-l7-vEl" secondAttribute="top" constant="40" id="xn2-hR-oUQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eVp-l7-vEl" firstAttribute="width" secondItem="6mu-RP-xIh" secondAttribute="width" id="2p1-ed-Noo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MBD-3X-LPW" secondAttribute="trailing" constant="-20" id="3z8-OY-2mo"/>
                            <constraint firstItem="6mu-RP-xIh" firstAttribute="top" secondItem="4oC-gT-Xgm" secondAttribute="topMargin" constant="-10" id="9Wi-F9-rm0"/>
                            <constraint firstItem="eHX-9f-oJ0" firstAttribute="top" secondItem="MBD-3X-LPW" secondAttribute="bottom" id="DUj-Bh-zDn"/>
                            <constraint firstItem="6mu-RP-xIh" firstAttribute="height" secondItem="4oC-gT-Xgm" secondAttribute="height" multiplier="2:2.3" id="Ff0-gO-CPR"/>
                            <constraint firstItem="eVp-l7-vEl" firstAttribute="height" secondItem="6mu-RP-xIh" secondAttribute="height" id="Oe6-eS-t70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mu-RP-xIh" secondAttribute="trailing" constant="-20" id="VHH-hI-9Tl"/>
                            <constraint firstItem="6mu-RP-xIh" firstAttribute="leading" secondItem="4oC-gT-Xgm" secondAttribute="leadingMargin" constant="-20" id="baw-OW-i8J"/>
                            <constraint firstItem="eVp-l7-vEl" firstAttribute="top" secondItem="4oC-gT-Xgm" secondAttribute="top" id="fPF-Jo-VXq"/>
                            <constraint firstItem="MBD-3X-LPW" firstAttribute="width" secondItem="4oC-gT-Xgm" secondAttribute="height" multiplier="1.5:4" id="hSq-rH-dfU"/>
                            <constraint firstItem="B1n-yT-viF" firstAttribute="width" secondItem="4oC-gT-Xgm" secondAttribute="height" multiplier="1:4" id="nKJ-x5-gfM"/>
                            <constraint firstItem="B1n-yT-viF" firstAttribute="leading" secondItem="4oC-gT-Xgm" secondAttribute="leadingMargin" id="spH-47-k9c"/>
                            <constraint firstItem="eHX-9f-oJ0" firstAttribute="top" secondItem="B1n-yT-viF" secondAttribute="bottom" constant="20" id="tWX-Qs-9ML"/>
                            <constraint firstItem="eVp-l7-vEl" firstAttribute="leading" secondItem="4oC-gT-Xgm" secondAttribute="leading" id="ym5-6J-MGh"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lblDescription" destination="vtp-Sf-nZA" id="YJ7-uC-WqQ"/>
                        <outlet property="lblTitle" destination="PNu-CZ-63A" id="oOQ-aH-hFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iW-Vr-r8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="374"/>
        </scene>
        <!--Introduction5VC-->
        <scene sceneID="C9h-7Q-zAw">
            <objects>
                <viewController storyboardIdentifier="Introduction5VC" id="RNU-Cg-4ti" customClass="Introduction5VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sZ-u5-M0W"/>
                        <viewControllerLayoutGuide type="bottom" id="zR8-no-4Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deQ-WG-ycT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_baloon_vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JvD-L0-M5F">
                                <rect key="frame" x="0.0" y="-10" width="600" height="522"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="introduction_avatar_center" translatesAutoresizingMaskIntoConstraints="NO" id="4DW-ea-0iH">
                                <rect key="frame" x="225" y="472" width="150" height="77"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4DW-ea-0iH" secondAttribute="height" multiplier="39:20" id="bmb-2y-uQI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCY-Gd-0mI">
                                <rect key="frame" x="430" y="487" width="150" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eCY-Gd-0mI" secondAttribute="height" multiplier="50:31" id="7sv-fw-NCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SKIP"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YxK-6T-bbS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-dU-dFB">
                                        <rect key="frame" x="219" y="40" width="162" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-Wc-2k0">
                                        <rect key="frame" x="50" y="89" width="500" height="261"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2yh-Wc-2k0" secondAttribute="height" multiplier="500:261" id="fpd-0m-hWU"/>
                                        </constraints>
                                        <string key="text">We also spread the love together for other breasties out there to get through their hard times due to breast cancer diagnose with chat forum.  Share this good news to your friends, because the more you  share, the people will be aware!</string>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fpd-0m-hWU"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="3gx-dU-dFB" firstAttribute="centerX" secondItem="YxK-6T-bbS" secondAttribute="centerX" id="5WF-na-YM5"/>
                                    <constraint firstItem="2yh-Wc-2k0" firstAttribute="leading" secondItem="YxK-6T-bbS" secondAttribute="leading" constant="50" id="70r-3k-wDA"/>
                                    <constraint firstAttribute="trailing" secondItem="2yh-Wc-2k0" secondAttribute="trailing" constant="50" id="Z6W-GO-tFI"/>
                                    <constraint firstItem="2yh-Wc-2k0" firstAttribute="height" secondItem="YxK-6T-bbS" secondAttribute="height" multiplier="1:2" id="hgY-TD-Cyt"/>
                                    <constraint firstItem="2yh-Wc-2k0" firstAttribute="top" secondItem="3gx-dU-dFB" secondAttribute="bottom" constant="10" id="vCI-IH-H3n"/>
                                    <constraint firstItem="3gx-dU-dFB" firstAttribute="top" secondItem="YxK-6T-bbS" secondAttribute="top" constant="40" id="w0q-t1-dfG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biQ-1e-Ylc">
                                <rect key="frame" x="20" y="487" width="150" height="93"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="biQ-1e-Ylc" secondAttribute="height" multiplier="50:31" id="Jq4-Gb-4nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YxK-6T-bbS" firstAttribute="height" secondItem="JvD-L0-M5F" secondAttribute="height" id="0lj-7N-hoK"/>
                            <constraint firstItem="YxK-6T-bbS" firstAttribute="leading" secondItem="deQ-WG-ycT" secondAttribute="leading" id="4a9-Vc-Thw"/>
                            <constraint firstItem="eCY-Gd-0mI" firstAttribute="trailing" secondItem="deQ-WG-ycT" secondAttribute="trailingMargin" id="5XF-gd-zlf"/>
                            <constraint firstItem="biQ-1e-Ylc" firstAttribute="width" secondItem="deQ-WG-ycT" secondAttribute="height" multiplier="1:4" id="DaW-9u-H5r"/>
                            <constraint firstItem="zR8-no-4Rc" firstAttribute="top" secondItem="4DW-ea-0iH" secondAttribute="bottom" constant="50" id="Kz2-fU-MsX"/>
                            <constraint firstItem="4DW-ea-0iH" firstAttribute="centerX" secondItem="deQ-WG-ycT" secondAttribute="centerX" id="LLK-P2-9Ut"/>
                            <constraint firstItem="JvD-L0-M5F" firstAttribute="width" secondItem="deQ-WG-ycT" secondAttribute="width" id="VmC-3e-ZyB"/>
                            <constraint firstItem="YxK-6T-bbS" firstAttribute="width" secondItem="JvD-L0-M5F" secondAttribute="width" id="WHs-TE-lyX"/>
                            <constraint firstItem="4DW-ea-0iH" firstAttribute="top" secondItem="JvD-L0-M5F" secondAttribute="bottom" constant="-40" id="XQS-AA-Qbf"/>
                            <constraint firstItem="YxK-6T-bbS" firstAttribute="top" secondItem="deQ-WG-ycT" secondAttribute="top" id="feN-NQ-zVz"/>
                            <constraint firstItem="zR8-no-4Rc" firstAttribute="top" secondItem="biQ-1e-Ylc" secondAttribute="bottom" constant="20" id="ild-or-TKk"/>
                            <constraint firstItem="4DW-ea-0iH" firstAttribute="width" secondItem="deQ-WG-ycT" secondAttribute="height" multiplier="1.5:6" id="jRA-iD-JlZ"/>
                            <constraint firstItem="JvD-L0-M5F" firstAttribute="centerX" secondItem="deQ-WG-ycT" secondAttribute="centerX" id="ni2-Xt-VF0"/>
                            <constraint firstItem="eCY-Gd-0mI" firstAttribute="width" secondItem="deQ-WG-ycT" secondAttribute="height" multiplier="1:4" id="uhq-jv-GgN"/>
                            <constraint firstItem="JvD-L0-M5F" firstAttribute="height" secondItem="deQ-WG-ycT" secondAttribute="height" multiplier="2:2.3" id="v0c-4l-uR1"/>
                            <constraint firstItem="biQ-1e-Ylc" firstAttribute="leading" secondItem="deQ-WG-ycT" secondAttribute="leadingMargin" id="wiS-sN-LY7"/>
                            <constraint firstItem="JvD-L0-M5F" firstAttribute="top" secondItem="deQ-WG-ycT" secondAttribute="topMargin" constant="-10" id="xwq-Bh-pzK"/>
                            <constraint firstItem="zR8-no-4Rc" firstAttribute="top" secondItem="eCY-Gd-0mI" secondAttribute="bottom" constant="20" id="zag-rn-rCc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kz2-fU-MsX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="lblDescription" destination="2yh-Wc-2k0" id="Y8n-WY-aXI"/>
                        <outlet property="lblTitle" destination="3gx-dU-dFB" id="76M-Ki-7ZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y6-fT-q1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="374"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="GTi-EZ-QsV">
            <objects>
                <viewController id="ln5-xm-j0A" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdw-S4-ven"/>
                        <viewControllerLayoutGuide type="bottom" id="zw3-M9-k85"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKM-Bh-rpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nama" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4l-CS-OJh">
                                <rect key="frame" x="81" y="156" width="438" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0P1-Ct-O2I">
                                <rect key="frame" x="177" y="43" width="247" height="73"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Channel" family="Channel" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lblSignUp" destination="0P1-Ct-O2I" id="Aze-ae-eWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf7-pR-h1U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e2R-8D-Y7n">
            <objects>
                <viewController id="KFC-72-pK0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OCG-a3-0L8"/>
                        <viewControllerLayoutGuide type="bottom" id="3i0-Vd-DrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gt8-OX-NYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwq-5u-mfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="introduction_avatar_center" width="156" height="88"/>
        <image name="introduction_avatar_corner" width="178" height="134"/>
        <image name="introduction_baloon_skew" width="320" height="426"/>
        <image name="introduction_baloon_vertical" width="320" height="426"/>
        <image name="introduction_description_page2" width="166" height="166"/>
        <image name="introduction_description_page3" width="222" height="168"/>
        <image name="introduction_description_page4" width="270" height="168"/>
    </resources>
</document>
